# CursoAndroidCme

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/serguei/cursos/cursoandroidcme/: CatFactsListDisplayTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serguei/cursos/cursoandroidcme/: FirstFragment.java  Forecast.java  ForecastAdapter.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/serguei/cursos/cursoandroidcme/facts_detail/: CatFactDetailActivity.java
app/src/main/java/com/serguei/cursos/cursoandroidcme/facts_list/: CatFactsListMvp.java
app/src/main/java/com/serguei/cursos/cursoandroidcme/facts_list/model/: CatFactsInteractor.java  CatFactsResponse.java
app/src/main/java/com/serguei/cursos/cursoandroidcme/facts_list/presenter/: CatFactsPresenter.java
app/src/main/java/com/serguei/cursos/cursoandroidcme/facts_list/view/: CatFactsAdapter.java  CatFactsListActivity.java
app/src/main/java/com/serguei/cursos/cursoandroidcme/service/: CatFactsApi.java
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_cat_fact_detail.xml  activity_main.xml  cat_fact_list_item.xml  forecast_list_item.xml  forecast_list_item_today.xml  fragment_first.xml  fragment_second.xml  navigation_drawer_header.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/premium/res/layout/: activity_main.xml
app/src/test/java/com/serguei/cursos/cursoandroidcme/: ExampleUnitTest.java
app/src/test/java/com/serguei/cursos/cursoandroidcme/facts_list/presenter/: CatFactsPresenterTest.java
