<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cat_fact_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:transitionName="@string/image_transition"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/cat_fact_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/cat_fact_image"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        tools:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">

    </LinearLayout>

</RelativeLayout>